POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_NAME=${POSTGRES_DB}
DB_USER=${DB_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=database
DB_PORT=5432

SMTP_USER=darveter667@gmail.com
SMTP_PASSWORD=lsyvryshociaafjd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

REDIS_URL=redis://redis:6379
